# conference-api

./: Dockerfile  README.md  config.yml  pom.xml
src/main/java/com/assessment/: ConferenceServiceApplication.java  ConferenceServiceConfiguration.java
src/main/java/com/assessment/api/: Session.java
src/main/java/com/assessment/auth/: AuthenticationFilter.java
src/main/java/com/assessment/config/: ConferenceServiceConfiguration.java
src/main/java/com/assessment/dao/: SessionDAO.java
src/main/java/com/assessment/resources/: SessionResource.java
